# JetCard

./: README.md  Scorecard.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.namhyungu.jetcard.data.AppDatabase/: 1.json
app/src/androidTest/java/com/github/namhyungu/jetcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/namhyungu/jetcard/: JetCardApplication.kt
app/src/main/java/com/github/namhyungu/jetcard/data/: AppDatabase.kt  BaseDao.kt  CardCategoryDao.kt  CardContentDao.kt  DatabaseConverters.kt
app/src/main/java/com/github/namhyungu/jetcard/di/: DatabaseModule.kt
app/src/main/java/com/github/namhyungu/jetcard/model/: CardCategory.kt  CardCategoryWithContents.kt  CardContent.kt  Resource.kt
app/src/main/java/com/github/namhyungu/jetcard/startup/: TimberInitializer.kt
app/src/main/java/com/github/namhyungu/jetcard/ui/card/: AddCardActivity.kt  AddCardScreen.kt  AddCardViewModel.kt  CardActivity.kt  CardScreen.kt  CardViewModel.kt
app/src/main/java/com/github/namhyungu/jetcard/ui/category/: AddCategoryActivity.kt  AddCategoryScreen.kt  AddCategoryViewModel.kt  CategoryActivity.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/github/namhyungu/jetcard/ui/component/: ResourceContent.kt  TextFields.kt  Toolbar.kt
app/src/main/java/com/github/namhyungu/jetcard/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/namhyungu/jetcard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/namhyungu/jetcard/util/: ActivityExt.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/namhyungu/jetcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
