buildscript {
    ext {
        kotlin_version = "1.4.10"
        compose_version = '1.0.0-alpha07'
        room_version = "2.2.5"
        hilt_version = "2.28-alpha"
        hilt_android_version = "1.0.0-alpha01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}